<!DOCTYPE html>
<html>
	<head>
		<title>קליפים</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			#home_page {
				position: fixed;
				top: 100px;
				right: 100px;
				font-size: 50px;
			}
			body {
				margin-bottom: 120px;
			}
			#1 {
				position: fixed;
				top: 10px;
				left:  10px;
				float: left;				
				width: 320px;
				height: 240px;
			}
			#2 {
				position: fixed;
				top: +10px;
				left: +330px;
				clear: left;
				overflow: auto;
				width: 320px;
				height: 240px;
			}
			#3 {
				position: fixed;
				left: 10px;
				bottom: 130px;
				clear: left;
				overflow: auto;
				width: 320px;
				height: 240px;
			}
			#4 {
				position: fixed;
				top: +280px;
				left: +10px;
				clear: left;
				overflow: auto;
				width: 320px;
				height: 240px;
			}
			#5 {
				position: fixed;
				top: +560px;
				left: +100px;
				clear: left;
				overflow: auto;
				width: 320px;
				height: 240px;
			}
		</style>
	</head>
	<body>
		<li id="home_page">
			<a  href="edit.html" >דף הבית</a>
		</li>
		<div id="1">
			<video width="320" height="240" controls>
				<source src="clips/DepechMode.mp4" type="video/mp4"></source>
			</video>
			<div>
				Depech Mode  - Just Can Get Enough
			</div>
		</div>

		<div id="2">
			<video width="320" height="240" controls>
				<source src="clips/Chris Isaak - Blue Hotel.mp4" type="video/mp4"></source>
			</video>
			<div>
				Chris Isaak - Blue Hotel
			</div>
		</div>
		<br>
		<br>
		<div id="3">
			<video width="320" height="240" controls>
				<source src="clips/Midnight Oil - Beds are burning.mp4" type="video/mp4"></source>
			</video>
			<div>
				Midnight Oil - Beds are burning
			</div>
		</div>
		<br>
		<br>
		<div id="4">
			<video width="320" height="240" controls>
				<source src="clips/Moby - Why Does My Heart Feel So Bad (Cartoon Version).mp4" type="video/mp4"></source>
			</video>
			<div>
				Moby - Why Does My Heart Feel So Bad
			</div>
		</div>
		<br>
		<br>
		<div id="5">
			<video width="320" height="240" controls>
				<source src="clips/Will To Power - Baby I Love Your Way.mp4" type="video/mp4"></source>
			</video>
			<div>
				Will To Power - Baby I Love Your Way
			</div>
		</div>
	</body>

</html>

